<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/pauseResumeChatLoop"
        android:icon="@drawable/pause"
        android:title="Pause/Resume Auto Scroll"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:title="Login..."
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/chooseDB"
                android:title="Choose Database"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/addDB"
                android:title="Add Database"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/loginImgur"
                android:title="Imgur API Key" />
        </menu>

    </item>

    <item
        android:title="Notifications..."
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/notificationsON"
                android:title="Turn on notifications" />
            <item
                android:id="@+id/notificationsOFF"
                android:title="Turn off notifications" />
        </menu>
    </item>

    <item
        android:title="Database..."
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/shareLink"
                android:title="Share Database Link"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/showAllMessages"
                android:title="Show all Database Messages"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

    <item
        android:id="@+id/changeTextSize"
        android:title="Change Text Size"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/uploadImage"
        android:title="Upload Image"
        tools:ignore="HardcodedText" />
</menu>