<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddCredentialsActivity">

    <EditText
        android:id="@+id/identifyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give a name to identify this database"
        android:inputType="text"
        android:maxLines="1" />

    <!-- User Name -->
    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your username"
        android:inputType="text"
        android:maxLines="1" />

    <!-- dbName -->
    <EditText
        android:id="@+id/editTextDbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbName"
        android:inputType="text"
        android:maxLines="1" />

    <!-- dbUser -->
    <EditText
        android:id="@+id/editTextDbUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbUser"
        android:inputType="text"
        android:maxLines="1" />

    <!-- dbPass -->
    <EditText
        android:id="@+id/editTextDbPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbPass"
        android:inputType="text"
        android:maxLines="1" />

    <!-- dbHost -->
    <EditText
        android:id="@+id/editTextDbHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbHost"
        android:inputType="text"
        android:maxLines="1" />

    <!-- dbPort -->
    <EditText
        android:id="@+id/editTextDbPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dbPort"
        android:inputType="number"
        android:maxLines="1" />

    <!-- Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save" />

</LinearLayout>
