<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DisplayDetailsActivity">

    <EditText
        android:id="@+id/displayIdentifyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Give a name to identify this database"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Your username"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayDbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="DB Name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayDbUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="DB User"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayDbPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="DB Pass"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayDbHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="DB Host"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/displayDbPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="DB Port"
        android:inputType="number"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <!-- Add some space between the buttons -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect" />
    </LinearLayout>

</LinearLayout>
